<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact Us</title>
<style>
body {
	/* background-image: url('img/bkg.jpg'); */
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	padding-left: 15px;
	padding-top: 10px;
	width: 97%;
}
   
table, th, td { /* border: 1px solid black; */
	border-collapse: collapse;
}

th, td {
	padding: 5px;
	text-align: left;
}

.sidenav {
	height: 100%;
	width: 160px;
	position: absolute;
	z-index: 1;
	top: 5;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	padding-top: 10px;
	padding-bottom: 100px;
	padding-right: 15px;
	margin-left: 15px;
}

.sidenav
 
a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 16px;
	color: #818181;
	display: block;
}

.sidenav
 
a
:hover {
	color: #f1f1f1;
}

.main {
	margin-left: 160px; /* Same as the width of the sidenav */
	font-size: 14px; /* Increased text to enable scrolling */
	padding: 0px 20px;
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}

table, th, td {
	/* border: 1px solid black; */
	border-collapse: collapse;
}

th, td {
	padding: 5px;
	text-align: left;
}

.sidenav {
	height: 100%;
	width: 160px;
	position: absolute;
	z-index: 1;
	top: 5;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	padding-top: 10px;
	padding-bottom: 100px;
	padding-right: 15px;
	margin-left: 15px;
}

.sidenav a {
	padding: 60px 8px 6px 16px;
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	color: #818181;
	display: block;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.main {
	margin-left: 160px; /* Same as the width of the sidenav */
	font-size: 14px; /* Increased text to enable scrolling */
	padding: 0px 20px;
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav
 
a {
		font-size: 18px;
	}
}

.mySlides {
	display: none;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

	<table style="width: 80%">
		<tr>
			<th><img src="resources/img/mainLogo.png" oncontextmenu="hi"
				style="width: 230px; height: 120px;border-radius: 50%"></th>
			<th colspan="2">
				<p
					style="font-family: Brush Script MT; font-size: 180%; color: tomato;">Gift
					Card Shop</p>
			</th>
		</tr>
	</table>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Chilu's Gift Store</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a></li>

				<!-- 	<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Page 1-1</a></li>
						<li><a href="#">Page 1-2</a></li>
						<li><a href="#">Page 1-3</a></li>
					</ul></li> -->

				<li><a href="placeorder.html">Place Gift Card Order</a></li>
				<li><a href="vieworder.html">View Gift Card Orders</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">

				<li><a href="contact.html"><span
						class="glyphicon glyphicon-phone"></span> Contact Us</a></li>
			</ul>
		</div>
	</nav>


	<div class="sidenav">
		<a href="index.html">Home</a> <a href="placeorder.html">Place Gift Card
			Order</a> <a href="vieworder.html">View Gift Card Orders</a> <a
			href="contact.html">Contact</a>
	</div>



	<div class="main">
		<h2>Contact Us</h2>
		<form action="index.html" id="ContactUsCaptchaWebForm"
			method="post" onsubmit="return ValidateForm(this);" target="_top">
			<input name="skip_WhereToSend" type="hidden" value="your@email.com" />
			<input name="skip_SnapHostID" type="hidden" value="YUSXU4P8ZRLX" />
			<input name="skip_WhereToReturn" type="hidden"
				value="index.html" /> <input name="skip_Subject"
				type="hidden" value="Contact Us Form" /> <input
				name="skip_ShowUsersIp" type="hidden" value="1" /> <input
				name="skip_SendCopyToUser" type="hidden" value="1" />
			<script type="text/javascript">
function ValidateForm(frm) {
if (frm.Name.value == "") {alert('Name is required.');frm.Name.focus();return false;}
if (frm.FromEmailAddress.value == "") {alert('Email address is required.');frm.FromEmailAddress.focus();return false;}
if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) {alert('Please enter a valid email address.');frm.FromEmailAddress.focus();return false;}
if (frm.Comments.value == "") {alert('Please enter comments or questions.');frm.Comments.focus();return false;}
if (frm.skip_CaptchaCode.value == "") {alert('Enter web form code.');frm.skip_CaptchaCode.focus();return false;}
return true; }
function ReloadCaptchaImage(captchaImageId) {
var obj = document.getElementById(captchaImageId);
var src = '' + obj.src;
obj.src = '';
var date = new Date();
var pos = src.indexOf('&rad=');
if (pos >= 0) { src = src.substr(0, pos); }
obj.src = src + '&rad=' + date.getTime();
return false; }
</script>
			<table border="0" cellpadding="5" cellspacing="0" width="600">
				<tr>
					<td><b>Name*:</b></td>
					<td><input name="Name" type="text" maxlength="60"
						style="width: 350px;" /></td>
				</tr>
				<tr>
					<td><b>Phone number:</b></td>
					<td><input name="PhoneNumber" type="number" maxlength="10"
						min="10" style="width: 350px;" /></td>
				</tr>
				<tr>
					<td><b>Email address*:</b></td>
					<td><input name="FromEmailAddress" type="email" maxlength="60"
						style="width: 350px;" /></td>
				</tr>
				<tr>
					<td><b>Comments and questions*:</b></td>
					<td><textarea name="Comments" rows="5" cols="20"
							style="width: 350px;"></textarea></td>
				</tr>

			</table>
			<br /> * - required fields. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input
				name="skip_Submit" type="submit" value="Submit" />
			</td>
			</tr>
			</table>
			<br />
		</form>
	</div>

</body>
</html>



